{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSources": false,
    "inlineSourceMap": true,
    "lib": ["es2017", "es6", "esnext.asynciterable"],
    "listEmittedFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/built",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "typeRoots": ["src/main/types", "src/test/types", "node_modules/@types"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "tmp"]
}
